LEAN LEDGER — 95 graded games  [xw+plat_consol_v1]
xwOBA lean   full: 58-37  (0.611)   F5: 48-34-13  (0.585)
platoon lean full: 42-28  (0.600)   F5: 41-20-9  (0.672)   (reliable-only, n=70)
xwOBA on same subset  full: 41-29  (0.586)   F5: 35-26-9  (0.574)
xwOBA F5 by |Δ| tercile:
  low  14-12-6  (0.538)   (Δ 0.001–0.023, n=32)
  mid  18-9-4  (0.667)   (Δ 0.025–0.049, n=31)
  hi   16-13-3  (0.552)   (Δ 0.050–0.266, n=32)
DIVERGE h2h (F5): xwOBA 3 — platoon 9  (n=15)
home F5 baseline: 0.512  (n=82)
weight fit: 82 usable F5 decisions (gate 120)
