LEAN LEDGER — 22 graded games  [xw+plat_consol_v1]
xwOBA lean   full: 12-10  (0.545)   F5: 10-8-4  (0.556)
platoon lean full: 10-6  (0.625)   F5: 10-4-2  (0.714)   (reliable-only, n=16)
xwOBA on same subset  full: 8-8  (0.500)   F5: 8-6-2  (0.571)
xwOBA F5 by |Δ| tercile:
  low  3-3-1  (0.500)   (Δ 0.001–0.026, n=7)
  mid  4-2-1  (0.667)   (Δ 0.029–0.050, n=7)
  hi   3-3-2  (0.500)   (Δ 0.053–0.118, n=8)
DIVERGE h2h (F5): xwOBA 0 — platoon 2  (n=2)
home F5 baseline: 0.444  (n=18)
weight fit: 18 usable F5 decisions (gate 120)
