LEAN LEDGER — 75 graded games  [xw+plat_consol_v1]
xwOBA lean   full: 46-29  (0.613)   F5: 38-28-9  (0.576)
platoon lean full: 31-25  (0.554)   F5: 33-17-6  (0.660)   (reliable-only, n=56)
xwOBA on same subset  full: 33-23  (0.589)   F5: 28-22-6  (0.560)
xwOBA F5 by |Δ| tercile:
  low  11-10-4  (0.524)   (Δ 0.001–0.023, n=25)
  mid  14-9-2  (0.609)   (Δ 0.026–0.050, n=25)
  hi   13-9-3  (0.591)   (Δ 0.053–0.266, n=25)
DIVERGE h2h (F5): xwOBA 2 — platoon 7  (n=10)
home F5 baseline: 0.485  (n=66)
weight fit: 66 usable F5 decisions (gate 120)
