LEAN LEDGER — 42 graded games  [xw+plat_consol_v1]
xwOBA lean   full: 25-17  (0.595)   F5: 22-14-6  (0.611)
platoon lean full: 17-14  (0.548)   F5: 18-9-4  (0.667)   (reliable-only, n=31)
xwOBA on same subset  full: 17-14  (0.548)   F5: 16-11-4  (0.593)
xwOBA F5 by |Δ| tercile:
  low  7-4-3  (0.636)   (Δ 0.001–0.026, n=14)
  mid  10-4-1  (0.714)   (Δ 0.027–0.050, n=15)
  hi   5-6-2  (0.455)   (Δ 0.053–0.266, n=13)
DIVERGE h2h (F5): xwOBA 1 — platoon 3  (n=4)
home F5 baseline: 0.417  (n=36)
weight fit: 36 usable F5 decisions (gate 120)
